spring.datasource.url=jdbc:postgresql://localhost:5432/second_hand
spring.datasource.username=postgres
spring.datasource.password=3896
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081
